logging.level.root=debug
logging.level.org.springframework.security=debug
logging.level.javax.management=off
logging.level.sun.rmi=off

# JWT configuration
library.security.jwt.secret=VGVzdGluZyBKV1Q=
library.security.jwt.expiry=PT30M
library.security.jwt.issuer=secretService
